spring.application.name=demo
# Server Configuration
server.port=8010

# Spring Datasource Configuration (e.g., for MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/onetomany
spring.datasource.username=root
spring.datasource.password=banti@936827
# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update


