server.port=8065
spring.application.name=StudentApplication
#jdbc details
spring.datasource.url=jdbc:mysql://localhost:3306/alpha_java_core
spring.datasource.username=root
spring.datasource.password=banti@93682
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update